ferdinandkeller/html-to-pdf-action/action.yml
name: "HTML to PDF (supports any js framework)"
description: "Converts an HTML website to a PDF."
branding:
  icon: "file-text"
  color: "gray-dark"
inputs:
  source-path:
    description: "Path to the build (must be a directory)"
    required: true
    default: "build"
  destination-path:
    description: "Where to save the generated PDF (must end with .pdf)"
    required: true
    default: "out.pdf"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --source-path
    - ${{ inputs.source-path }}
    - --destination-path
    - ${{ inputs.destination-path }}

4rgon4ut/hub/.github/workflows/main.yml
- name: Create PDF from HTML
  uses: ferdinandkeller/html-to-pdf-action@v2
  with:
    source-path: "."
    destination-path: "./assets/4rgon4ut.pdf"

justingaffney/resume/.github/workflows/ci-cd.yml
- name: Generate PDF
  uses: ferdinandkeller/html-to-pdf-action@v1
  with:
    source-path: pdf_input
    destination-path: resume.pdf

sahilgupta-tiger/QE_ATF/.github/workflows/run-snowpark.yml
- name: HTML website to PDF converter
  uses: ferdinandkeller/html-to-pdf-action@v1
  with:
    source-path: 'dist-files'
    destination-path: 'output.pdf'